<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI计算器"
            android:textSize="50dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/texthint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textwidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/user"></ImageView>
        <EditText
            android:id="@+id/Bmiweight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入体重,单位公斤"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/user"></ImageView>
        <EditText
            android:id="@+id/Bmiheight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入身高,单位米"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="性别"
            ></TextView>
        <RadioGroup
            android:id="@+id/Sexgroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/Sexman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="男"
                ></RadioButton>
            <RadioButton
                android:id="@+id/Sexwoman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="女"
                ></RadioButton>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/jisuan"
            android:text="计算"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="alertmessage"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI:"
            ></TextView>
        <TextView
            android:id="@+id/BMIresult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ><TextView
        android:id="@+id/zhenduanresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="诊断"
        >

    </TextView>
    </LinearLayout>
</LinearLayout>